<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Left Align Navbar</title>

    <!-- Add Bootstrap CSS CDN -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <!-- Custom CSS -->
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .navbar-toggler-icon {
        color: white; /* Change the toggler icon color to white */
      }

      .navbar {
        position: absolute;
        z-index: 2;
        width: 100%;
        background-color: transparent;
      }

      .navbar-nav .nav-link {
        color: rgb(255, 255, 255);
      }
      .nav-item {
        color: white;
        padding-left: 30px;
        font-size: 16px;
      }

      .image-container {
        position: relative;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }

      /* Ensure the image is responsive within the container */
      .image-container img {
        max-width: 100%;
        height: auto;
        display: block;
        margin-top: -70px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="#">
        <img
          src="images/logo.jpg"
          alt="Your Logo"
          width="65"
          height="110"
          class="d-inline-block align-top"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">SERVICES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CLIENTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">GALLERY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACT US</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="image-container">
      <img src="images/back.jpg" alt="Your Image Description" class="img-fluid" />
    </div>

    <!-- Add Bootstrap JS and jQuery CDN -->
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    ></script>
  </body>
</html>
